/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a
  @extend .sweet-m
  text-transform: uppercase
  letter-spacing: 0.05em
  color: $black

p
  @extend .goth-b


html 
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body

img
  width: 100%
  box-sizing: border-box

/* Styles ... */

